<script type="text/javascript">
$(document).ready(function(){
	$("#articles").flexigrid({
		url: \'"http://" . BASE_URL . "dashboard/data_myarticles.php"\',
		dataType: "json",
		colModel : [
			{display: "ID", name : "id", width : 40, sortable : true, align: "center"},
			{display: "Title", name : "title", width : 180, sortable : true, align: "left"},
			{display: "Author", name : "author", width : 120, sortable : true, align: "left"},
			{display: "Status", name : "status", width : 130, sortable : true, align: "left", hide: true},
			{display: "Date", name : "date", width : 80, sortable : true, align: "right"}
			],
		searchitems : [
			{display: "ID", name : "id"},
			{display: "Title", name : "title", isdefault: true},
			{display: "Author", name : "author"}
			],
		sortname: "status",
		sortorder: "asc",
		usepager: true,
		title: "Articles",
		useRp: true,
		rp: 15,
		showTableToggleBtn: true,
		width: 100%,
		height: 200
	});	
});
</script>