; The default gravatar setting used in every site page
[gravatar]
default='monsterid'

; The number of articles or items to be shown in every RSS page
[rss]
items=20

; The byline link tracking is the clickthrough tracking of every about the author or byline section links
[byline_link_tracking]
enable=TRUE

; The paypal email setting is used in some paid features
[paypal]
email=''
